<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>03- Task</title>
</head>
<style>
        body {
            padding: 0.6rem;
            font-family: sans-serif;
            background-color: #ddd;
            margin: 0;
			transition: all 0.2s ease-in;
        }
        .grid {
           display: grid; 
           grid-template-columns: repeat(3, 1fr);
           gap: 0.6rem;
           width: 100%;
           height: 97vh;
        }
		.grid div {
			width: 100%;
			background-color: #ddd;
			border: 2px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 55px;
		}

		.a {
			grid-row: 1 / 1;
			grid-column: 1 / 4;
		}
		.b {
			grid-column: 1 / 3;
		}
		.c {
			grid-row: 3 / 3;
		}
		.d {
			grid-row: 3 / 3;
		}
		.e {
			grid-column: 3/ 4;
			grid-row: 2 / 4;
		}

		@media screen and (max-width: 726px) {
			.e {
				grid-row-start: 5;
				grid-column-start: 1;
				grid-column-end: 5;
			}	
			.grid {
				grid-template-columns: repeat(4, 1fr);
			}
			.a {
				grid-column-end: 5;
			}
			.b {
				grid-column-end: 5;
			}
			.c {
				grid-column-start: 1;
				grid-column-end: 3;
			}
			.d {
				grid-column-start: 3;
				grid-column-end: 5;
			}
		}
	</style>
<body>
	<!-- Work here -->
	<div class="grid">
		<div class="a">A</div>
		<div class="b">B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
	</div>
</body>

</html>